html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

h1{
    color: white;
    margin-top: 1px;
    padding-top: 1px;
    padding-bottom: 10px;
}

header {
    position: sticky;
    overflow: hidden;
    top: 0px;
}

header {
    background-color: black;
    border-bottom: 5px solid orange;
    padding: 15px;
    text-align: center;
}

.header ul {
    list-style-type: none;
    padding: 5px;
    display: inline;
    margin-left: 100px;
}

.header ul li {
    color: white;
    margin-right: 100px;
    display: inline-block;
}

.header ul li a {
    text-decoration: none;
    color: white;
}

.header ul li a:hover {
    color: orange;
    text-decoration: underline;
}

#hero {
    width: 100%;
    height: 600px;
    background-image: url(img/purwkrt.png);
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.text {
    color: white;
    text-align: center;
    margin-bottom: 150px;
    font-size: 40px;
}

.underline {
    width: 150px;
    height: 4px;
    background: rgb(255, 1, 52);
    margin: -20px auto;
    margin-bottom: 10px;
}

.text #text {
    font-size: 20px;
    color: orange;
}

#about h1 {
    color: black;
    font-size: 50px;
    text-decoration: underline red;
    margin-left: 150px;
    margin-top: 10%;
}

.quote {
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: justify;
}

.quote img {
    padding: 10px 5%;
    margin-right: 50px;
}

.quote .undrline {
    width: 10px;
    height: 370px;
    background: gray;
}

.quote .qtext {
    font-style: italic;
    color: gray;
    text-align: justify;
    padding: 30px;
    margin-right: 400px;
    line-height: 20px;
}

#skill {
    background-color: black;
    border-radius: 10px;
    margin-top: 10%;
    padding: 30px 0px;
}

#skill h1 {
    color: white;
    text-decoration: underline solid red;
    font-size: 50px;
    margin-left: 180px;
    margin-bottom: -30px;
}

.sktext {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
    padding: 10px;
    color: white;
}

.sktext div {
    background: #262626;
    padding: 20px 10px;
    font-size: 13px;
    border-radius: 10px;
    text-align: center;
    margin: 0px 40px;
    align-items: flex-end;
    transition: background 0.5s, transform 0.5s;
}

.sktext div:hover {
    background: orange;
    transform: translateY(-10px);
}

#hobby h1 {
    color: black;
    text-decoration: underline solid red;
    font-size: 50px;
    margin-top: 10%;
    margin-left: 180px;
    margin-bottom: -30px;
}

.htext {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
    padding: 10px;
}

.htext div {
    color: black;
    box-shadow: 0 0 10px gray;
    padding: 20px 10px;
    font-size: 13px;
    border-radius: 10px;
    text-align: center;
    margin: 0px 40px;
    align-items: flex-end;
    transition: background 0.5s;
}

.htext div i {
    font-size: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.htext div:hover {
    background: black;
    color: white;
}

.jcontact {
    color: black;
    text-decoration: underline solid red;
    font-size: 50px;
    margin-top: 10%;
    margin-left: 150px;
    margin-bottom: 30px;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    margin-right: 15px;
    font-size: 30px;
    padding-left: 5%;
}

.socialm {
    margin-top: 30px;
    font-size: 30px;
    padding-left: 5%;
}

.socialm a {
    color: black;
}

.contact-right form {
    width: 100%;
}

.tombol {
    display: block;
    border: 1px solid white;
    background-color: orange;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    margin-left: 70px;
    margin-top: 15px;
}

form input, form textarea {
    width: 50%;
    border: 0;
    font-family: sans-serif;
    box-shadow: 0 0 10px gray;
    outline: none;
    background: white;
    padding: 15px;
    margin-left: 70px;
    margin-top: 15px;
    color: black;
    font-size: 18px;
    border-radius: 8px;
}

.footer {
    width: 100%;
    height: auto;
    text-align: center;
    background-color: black;
    margin-top: 50px;
    padding: 3px;
    color: white;
}

/* ----small screen---- */
nav .fas {
    display: none;
}

@media only screen and (max-width: 600px){
    .hero {
        background-image: url(img/purwkrt.png);
    }
    .header ul li a {
        margin-top: 100%;
        font-size: 16px;
    }
    nav .fas {
        display: block;
        font-size: 25px;
        color: white;
    }
    nav ul {
        background: orange;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

}
#msg {
    color: green;
    margin-top: 10px;
    display: block;
    margin-left: 70px;
}